{
  "manifest_version": 3,
  "name": "Twitter Icon Replacer",
  "version": "1.0",
  "description": "Replaces the Doge icon with the old Twitter icon",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitter.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
